@import "def-reset"
@import "helper-extends"
@import "helper-mixins"
@import "compass"
@import "_variable"

// =============================================================================
// default
// =============================================================================
html
	height : 100%
	overflow-y : scroll

body
	width      : 100%
	min-height : 100%
	color      : #444
	position   : relative
	background : #DDD
	@include clearfix

// =============================================================================
// layout
// =============================================================================
body > nav
	position   : absolute
	width      : $nav-width
	min-height : 100%
	z-index    : 500
	box-sizing : border-box
	h1
		width          : 100%
		font-size      : 24px
		color          : #444
		// text-align     : center
		padding        : 30px 15px 35px 30px
		line-height    : 1.35
		letter-spacing : 0.05em
		font-weight    : bold
		box-sizing   : border-box
	h2
		width          : 100%
		font-size      : 18px
		color          : #444
		padding        : 0 15px 0 30px
		padding-bottom : 0.1em
		color          : #444
		font-weight    : bold
		box-sizing     : border-box
	ul
		padding-bottom : 30px
	ul li a
		display         : block
		text-decoration : none
		color           : #444
		width           : 100%
		font-size       : 13px
		padding         : 0.47em 15px 0.37em 30px
		box-sizing      : border-box
		&:hover
			background : #FFF
body > article
	position     : relative
	width        : 100%
	padding      : 30px 30px 30px 30px
	padding-left : $nav-width + 15
	box-sizing   : border-box
